.login-box{
    background:url('../../static/images/bg.png') no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    position: relitive;
    .form-box{
        position: absolute;
        left:50%;
        margin-top: 35vh;
        margin-left: -300px;
        width: 500px;
    }
}
