.register-box{
    background:url('../../static/images/bg.png') no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    position: relitive;
    .form-box{
        position: absolute;
        left:50%;
        margin-top: 35vh;
        margin-left: -300px;
        width: 500px;
    }
    .Verification{
       input{
           width: 40%;
       }
    }
    .Verification_img{
        position: absolute;
        bottom:80px;
        left: 62%;
        width: 38%;
        height: 32px;
        background: url(../../static/images/bg.png) no-repeat;
        background-size:100%;
        cursor: pointer;
    }
}
